<html>
<head>
<title>Customer visits Reports</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  div{
	max-width:1410px;
	height:100px;
}
.btn{
	background-color:powderblue;
	border:none;
	color:white;
	padding:12px 20px;
	font-size:16px;
	cursor:pointer;
	font-size:20px;
}
.btn:hover{
	background-color:grey;
}
	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
table{
	width:95%;
}
th, td {
    padding: 15px;
}
table#t01 th {
    background-color: black;
    color: white;
}
.div1{
	max-width:1250px;
	height:auto;
	padding:40px;
	border:3px solid black;
}
.div2{
	max-width:1200px;
	height:auto;
	padding:0px 350px;
}
.div3{
	float:left;
	font-size:20px;
}
.div4{
	float:right;
	font-size:20px;
}
</style>
</head>
<body>
<div style="background-color:powderblue; max-width:1410px;height:auto"><h1 style="font-size:4vw"><center>CUSTOMER VISITS REPORT</h1></center></div>
<div class="div1">
<H1><u><b>CUSTOMER VISITS</b></u></H1>
<div style="background-color:powderblue; max-width:1410px;height:auto"><h1 style="font-size:2vw">AB-Toyota Avensis GO6</h1></div>
<p class="div3">
Kosino<br>
Kosino
</p>
<p class="div4">
Time of arrival:10/25/14 4:41:33am Duration:1d19h Time of departure:10/27/14 12:29:38am Latitude: Longitude: <button><i class="fa fa-search"></i></button>
    
<br>
Time of arrival:10/27/14 11:13:27am Duration:0s Time of departure:10/27/14 11:13:27am Latitude: Longitude:&emsp; <button><i class="fa fa-search"></i></button>
</p>
<br><br><br><br>
<div style="background-color:powderblue; max-width:1410px;height:auto"><h1 style="font-size:2vw">AK GO6(Belarus)</h1></div>
<p class="div3">
Andre's <br>Summer Cottage
</p>
<p class="div4">
Time of arrival:10/26/14 3:47:40am Duration:4h 44m Time of departure:10/26/14 8:31:57am Latitude: Longitude: <button><i class="fa fa-search"></i></button>
</p>
<br><br><br><br>
<div style="background-color:powderblue; max-width:1410px;height:auto"><h1 style="font-size:2vw">Alex GO7</h1></div>
<p class="div3">
1081 South <br>Service Road West<br>Oakville,ON,L6L<br>5T7,Canada<br>
871,Cranberry <br>Ct,Oakville<br>ON,L6L,5T7<br>Canada
</p>
<p class="div4">
Time of arrival:10/27/14 6:10:36am Duration:0s Time of departure:10/27/14 6:10:36am Latitude: Longitude: <button><i class="fa fa-search"></i></button>
<br>
Time of arrival:10/27/14 6:10:36am Duration:0s Time of departure: Latitude:10/27/14 6:10:36am Longitude: <button><i class="fa fa-search"></i></button>
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><p>
<!--download report button -->
<button type="button"><a href="file:///C:/Users/user/Desktop/1/1.htm" target="_blank" download>Download</a></button>
  <br>
  <br>
 <button type="button"><a href="#topsection">Go to top</a></button></p>
</div>
</body>
</html>