<html>
<head>
<title>HOS Report</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  div{
	max-width:1410px;
	height:100px;
}
.mrgn{
	border: 1px solid red;
    margin-top: 10px;
    margin-bottom:1px;
    margin-right:20px;
    margin-left: 20px;
	background-color:lightpink;
	height:60px;
}
.btn{
	background-color:orange;
	border:none;
	color:white;
	padding:7px 12px;
	font-size:16px;
	cursor:pointer;
	font-size:20px;
}
.btn:hover{
	background-color:lightgrey;
}
.btn1{
	background-color:grey;
	border:none;
	color:white;
	padding:7px 7px;
	font-size:16px;
	cursor:pointer;
	font-size:20px;
}
.btn2{
	background-color:green;
	border:none;
	color:white;
	padding:7px 19px;
	font-size:16px;
	cursor:pointer;
	font-size:20px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
table{
	width:95%;
}
th, td {
    padding: 15px;
}
table#t01 th {
    background-color: black;
    color: white;
}
.div1{
	max-width:1250px;
	height:auto;
	padding:40px;
	border:3px solid black;
}
.div2{
	max-width:1200px;
	height:auto;
	padding:0px 350px;
}
.div3{
	float:left;
	font-size:20px;
}
.div4{
	float:right;
	font-size:20px;
}
p.b{
	border-style:solid;
	border-width:2px;
	border-color:red;
}
span{
	color:green;
}
</style>
</head>
<body>
<div style="background-color:powderblue; max-width:1410px;height:auto"><h1 style="font-size:4vw"><center>HOS DUTY STATUS LOG REPORT</h1></center></div>
<br>
<div class="div1">
<div>
<p class="div3">
<u><b>DUTY STATUS LOGS</b><p></u>
<p class="div4">Total Items : 13</p>
</div>
<hr>
<div style="background-color:powderblue; max-width:1410px;height:auto"><h1 style="font-size:2vw">Thursday October,9,2014 &emsp; Driver : ABC &emsp;&emsp; Total Driving Distance : 0mi &emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;<button style="font-size:14px"><i class="fa fa-area-chart"></i>view graph</button></h1>
</div>
<p class="div3">
<button class="btn1">OFF</button>
10/09/14 7:11:49pm<font size="2">Fruitland,Ontario,Canada</font><br><br>
<button class="btn">ON</button>
10/09/14 1:22:07pm <font size="2">Oakville,Ontario,Canada</font><br>
<span>&#10004;</span>
<br><br>
</p>
<p class="div4">
HCGO7 Rog
<br><br>
HCGO7 Rog
<br>
</p>
<br><br><br><br><br><br><br><br><br><br>
<div style="background-color:powderblue; max-width:1410px;height:auto"><h1 style="font-size:2vw">Friday October 3,2014&emsp; Driver : ABC &emsp;&emsp; Total Driving Distance : 48mi&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button style="font-size:14px"><i class="fa fa-area-chart"></i>view graph</button></h1></div>
<p class="div3">
<button class="btn1">OFF</button>
10/03/14 7:59:23pm <font size="2">Fruitland,Ontario,Canada</font><br><span>&#10004;</span><br>
<button class="btn">ON</button>
10/03/14 6:38:39pm <font size="2">Hamilton,Ontario,Canada</font><br>
<span>&#10004;</span><br>
<button class="btn2">D</button>
10/03/14 5:29:49pm <font size="2">Oakville,Ontario,Canada</font><br>
<span>&#10004;</span>
<br><br>
</p>
<p class="div4">
HCGO7 Rog
<br><br><br>
HCGO7 Rog
<br><br><br>
HCGO7 Rog
<br>
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="mrgn"><font style="color:red;">&ensp;10/03/14 5:29:49pm : Driving after more than 8 hrs rest limit<hr>&ensp;10/03/14 11:29:33pm : Maximum 60 hr on duty in 7 days.</font></div>
<br>
<!--download report button -->
<button type="button"><a href="file:///C:/Users/user/Desktop/1/1.htm" target="_blank" download>Download</a></button>
  <br>
  <br>
 <button type="button"><a href="#topsection">Go to top</a></button>
</div>
</html>