<html>
<head>
<title>Maintenance Report</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  div{
	max-width:1410px;
	height:100px;
}
.btn{
	background-color:powderblue;
	border:none;
	color:white;
	padding:12px 20px;
	font-size:16px;
	cursor:pointer;
	font-size:20px;
}
.btn:hover{
	background-color:grey;
}
	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
table{
	width:95%;
}
th, td {
    padding: 15px;
}
table#t01 th {
    background-color: black;
    color: white;
}
.div1{
	max-width:1250px;
	height:auto;
	padding:20px;
	border:3px solid black;
}
.div2{
	max-width:1200px;
	height:auto;
	padding:0px 350px;
}
.div3{
	float:left;
	font-size:20px;
}
.div4{
	float:right;
	font-size:20px;
}
p.a{
	word-spacing:50px;
}
</style>
</head>
<body>
<div style="background-color:powderblue; max-width:1410px;height:auto"><h1 style="font-size:4vw"><center>MAINTENANCE HISTORY REPORT</h1></center></div>
<div class="div1">
<H1><u><b>MAINTENANCE HISTORY</b></u></H1>
<div style="background-color:powderblue; max-width:1410px;height:auto"><h1 style="font-size:2vw">Vehicle:JG Go7&emsp;&ensp; Reminder:Oil Change</h1></div>
<p class="div3">
10/22/14<br>
10/22/14<br>
10/11/14
</p>
<p class="div4">
Calculated Odometer:524mi Adjusted Odometer:311mi Calculated Engine Hours:566h Adjusted Engine Hours:566h  
<br>
Calculated Odometer:524mi Adjusted Odometer:524mi Calculated Engine Hours:566h Adjusted Engine Hours:566h 
<br>
Calculated Odometer:1429mi Adjusted Odometer:1401mi Calculated Engine Hours:594h Adjusted Engine Hours:590h 
</p>
<br><br><br><br><br>
<div style="background-color:powderblue; max-width:1410px;height:auto"><h1 style="font-size:2vw">Vehicle:JG Go7 &emsp;&ensp;Reminder:Tire Rotation DA</h1></div>
<p class="div3">
11/05/14
</p>
<p class="div4">
Calculated Odometer:1300mi Adjusted Odometer:1300mi Calculated Engine Hours:564h Adjusted Engine Hours:564h 
</p>
<br><br><br><br>
<!--download report button -->
<button type="button"><a href="file:///C:/Users/user/Desktop/1/1.htm" target="_blank" download>Download</a></button>
  <br>
  <br>
 <button type="button"><a href="#topsection">Go to top</a></button>
</div>
</body>
</html>